# NOTE #

mid: 11732, to get the id of the video
- then get videojson to have the playlist.m3u8. from this file, 
-> we know how many version/resolution of film, We also know the srt fie, just download it.
-> then we also have the link to the playlist.m3m8 of that resolution
-> load that file, we have the list of *.ts file.
-> OK, now we can download all these *.ts files and combine them by simple java code.
-> Tada, we have the completed file.
Then open VLC and enjoy the film.

